* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --primary-color: #7c3aed;
    --primary-dark: #5b21b6;
    --secondary-color: #db2777;
    --accent-color: #f472b6;
    --text-color: #e2e8f0;
    --light-text: #94a3b8;
    --background: #0f172a;
    --section-bg: #1e293b;
    --card-bg: #1e293b;
    --gradient-start: #7c3aed;
    --gradient-end: #db2777;
    --nav-bg: rgba(15, 23, 42, 0.8);
    --card-border: rgba(148, 163, 184, 0.13);
    --background-project: rgba(13, 20, 36, 0.644);
    --background-roadmap: rgba(14, 20, 34, 0.329);
    --main-header: #7c3aed;
    --hero-bg: white;
}

.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    text-align: center;
    padding: 20px 10px;
    border-top: 1px solid var(--card-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer .brand {
    font-weight: bold;
    color: var(--accent-color);
}

.footer .socials {
    display: flex;
    gap: 15px;
    font-size: 3rem;
}

.footer .socials a {
    color: var(--text-color);
    transition: color 0.3s ease, transform 0.2s ease;
    font-size: 2rem;

}

.footer .socials a:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.skill-name {
    display: block;
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 0.2rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.6rem;
}


.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--text-color), var(--accent-color));
    transition: width 0.4s ease-in-out;
    border-radius: 6px;
}

.fixed-btn {
    /* distance from right */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--card-border);
    background-color: var(--background);
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    transition: all 0.15s linear;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.fixed {
    z-index: 999;
    position: fixed;
    flex-direction: column;
    display: flex;
    bottom: 80px;
    /* distance from bottom */
    right: 40px;
}

#light {
    background-color: rgb(255, 255, 255);
    border: 1px solid var(--card-border);
    margin: 0 0.2rem;
}

#dark {
    background-color: rgba(29, 28, 28, 0.808);
    border: 1px solid var(--card-border);
    margin: 0 0.2rem;

}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* prevent horizontal scroll */
}

.app {
    width: 100%;
    /* instead of 100vw */
    max-width: 100vw;
    /* safeguard */
}

#contrast {
    background: linear-gradient(90deg, #db2777, #f472b6);
    border: 1px solid var(--card-border);
    margin: 0 0.2rem;

}

#red {
    background-color: rgba(255, 28, 28, 0.836);
    border: 1px solid var(--card-border);
    margin: 0 0.2rem;

}

#blue {
    background-color: rgba(20, 43, 255, 0.932);
    border: 1px solid var(--card-border);
    margin: 0 0.2rem;

}



.theme-btn {
    display: flex;
    flex-direction: row;
}


.theme {
    margin-top: 1rem;
    width: fit-content;
    flex-direction: column;
    background-color: red;
    width: fit-content;
    display: flex;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--background);
    border: 1px solid var(--card-bg);
    display: none;
}

.theme.toggle {
    display: block;
}

.fixed-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

h3 {
    color: var(--main-header);
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
}

.app {
    opacity: 0;
    transition: 0.15s;
    padding-top: 70px;
    width: 100vw;
    transition-timing-function: ease-in-out;
    position: relative;
}

.app.loaded {
    opacity: 1;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--nav-bg);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--card-border);
    padding: 1rem;

    z-index: 1000;
    /* make sure it stays above other sections */
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(244, 114, 182, 0.3);
    cursor: pointer;
}

.nav-link {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

.nav-link a {
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.15 ease;
    position: relative;
}

.nav-link a:hover {
    color: var(--accent-color);
}

.nav-link a::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    width: 0%;
    height: 2px;
    transition: all 0.5s ease;

}

.nav-link a:hover::after {
    width: 100%;
}

.hero {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    display: flex;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    max-width: 1400px;
    margin: auto;
    width: 100%;
    padding: 100px;
    padding-top: 0px;
    padding-bottom: 0;
}

.hero-barge {
    display: inline-block;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.027);
    border-radius: 50px;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(5px);
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.glitch {
    font-weight: 800;
    text-shadow: 0 0 10px var(--text-color);
    line-height: 1.3;
    font-size: 3.5rem;
    transition: all 0.15s linear;


}

.hero-subtitle {
    font-size: 2rem;
    color: var(--accent-color);
    font-weight: 500;

}

.hero-description {
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.7;

}

.but {
    display: flex;
    gap: 1rem;
}

.contact {
    padding: 1rem 4rem;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid white;
    color: var(--accent-color);
    display: inline-flex;
    font-weight: 500;
    box-shadow: 0px 0px 3px var(--primary-color);
    transition: all 0.15s linear;

}

.contact:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0px 0px 30px var(--accent-color);
    transform: translatey(-2px);

}

.projects:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
    box-shadow: 0px 0px 30px var(--text-color);
    transform: translatey(-2px);
}

.projects {
    border-radius: 30px;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--primary-color);
    font-weight: 500;
    transition: all 0.15s linear;
    padding: 1rem 2rem;


}

#project {
    background-color: var(--background-project);
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem 1rem;

}

.social-links i {
    font-size: 27px;
    color: white;
    transition: all 0.15s linear;


}

.social-links i:hover {
    font-size: 27px;
    color: var(--accent-color);
    transform: translateY(-3);

}

.hero-image {
    z-index: 999;
    width: 90%;
    max-height: 500px;
    min-height: 400px;
    background-color: red;
    position: relative;
    border-radius: 10px;
    margin-bottom: 2rem;
    background: url("./assets/ai-7977960_1920.jpg");
    background-size: cover;
    background-position: center;


}

.floater {
    position: absolute;
    bottom: -2rem;
    right: -4rem;
    padding: 1rem 1.2rem;
    background-color: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255, 0.2);
    box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.3);
}

.project-header {
    position: relative;
    padding-bottom: 0.5rem;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    min-width: fit-content;
    max-width: 1200px;
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;

}

#project {
    padding-top: 14px;
    cursor: pointer;
    width: 100vw;
    padding-bottom: 1rem;

}



.project-card {
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 10px;
  transition: all linear 0.3s;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.507);
  backdrop-filter: blur(10px);
  padding: 0.5rem;
  transition: all 0.15s ease-in;
   /* lowered so it adapts better */
  position: relative;
}
.project-card:hover
{
    transform: scale(1.02);
    transform: translateY(10px);
}

/* Responsive grid */
.project-grid {
  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    gap :1rem;  
    padding: 0 10px;
    margin: 0 auto;
    max-width: 1100px;
 }


.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 0.5rem;
}

.tech-stack span {
    padding: 0.5rem 1.5rem;
    background-color: var(--background);
    border-radius: 25px;
    display: flex;
    font-size: 16px;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}


.project-title {
    margin-top: 0.5rem;
    font-weight: 600;

}

.project-describtion {
    padding: 0.2rem;
    padding-left: 1rem;
}

.project-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 1rem;

}

.project-card:hover {

    transform: translateY(-15px);
}

.humberger-btn {
    font-size: 20px;
    padding: 0 1rem;
    background-color: transparent;
    color: var(--text-color);
    border: none;
    display: none;
    transition: all 0.15s linear;
}

.humberger-btn:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.about {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 350px;
    font-size: 1.2rem;

    padding: 3rem 1rem;
    padding-top: 1.8rem;
}

.about-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.about-card.first {
    padding: 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-left: 4px solid var(--accent-color);

}

.about-card {
    padding: 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);

}

.about-card ul li {
    list-style: none;
    padding: 0.2rem;

}

.roadmap {
    max-width: 1200px;
    min-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 3rem 1rem;
    position: relative;
}

.road-section {}

.roadmap-border {
    border-left: 3px solid var(--primary-color);
    padding: 0 1rem;


}

.roadmap-border h3 {
    position: relative;
}

.roadmap-border h3::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.7rem;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 25px;
}

.road-section h2 {
    color: var(--accent-color);

}

.roadmap-card {
    background-color: var(--card-bg);
    padding: 0.8rem;
    border: 1px solid var(--card-border);
    width: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.705);
    transition: all 0.15S linear;
}

.roadmap-card:hover {
    transform: scale(1.005);
}

.skill {
    max-width: 1200px;
    min-width: 300px;
    margin: auto;
    padding: 3rem 0;

}

.skill-card {
    padding: 1rem;
    margin: 0 auto;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
}



.light {
    --text-color: black;
}

.dark {
    --text-color: white;


}

.red {
    color: rgba(255, 28, 28, 0.836);

}

.blue {
    color: rgba(20, 43, 255, 0.932);

}


@media (max-width:1200px) {
    .roadmap {
        margin: 0 auto;
        display: flex;
        padding: 1rem 1rem;
        flex-direction: row;
        gap: 1rem;
    }

    .hero-container {
        flex-direction: column;
        margin-top: 100px;
        text-align: center;
        padding: 1rem;
        gap: 3rem;

    }


    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-card {
        background-color: var(--card-bg);
        border: 2px solid var(--card-border);
        border-radius: 10px;
        transition: all linear 0.3s;
        box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.507);
        background: var(--card-bg);
        backdrop-filter: blur(10px);
        padding-top: .5rem;
        position: relative;
        padding: 0.5rem;
        margin: 0 auto;

    }


.project-image {
    height: 350px;


}
}

@media (max-width:750px) {
    .skill {
        padding: 1rem 1rem;

    }

    .glitch {

        font-weight: 700;
        text-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
        line-height: 1.3;
        font-size: 2rem;
        transition: all 0.15s linear;
        text-align: left;


    }

    .nav-link {
        display: none;
        transition: all 3s linear;
        width: 100vw;
        align-items: center;
        height: 0;

    }

    .nav-link.active {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        height: fit-content;

    }

    .humberger-btn {
        display: block;
    }

    .floater {
        position: absolute;
        bottom: -2rem;
        right: 0.8rem;
        padding: 1rem 1.2rem;
        background-color: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border: 1px solid rgb(255, 255, 255, 0.2);
        box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.3);
    }


    .hero-subtitle {
        font-size: 1.5rem;
        color: var(--accent-color);
        font-weight: 500;
        text-align: left;


    }

    .hero-description {
        font-size: 1rem;
        font-weight: 100;
        line-height: 1.7;
        text-align: left;

    }

    .hero-container {
        margin-top: 35px;
        padding: 1rem;
    }
    .glitch {
        font-size: 2.7rem;
    }

    .contact {
        padding: 1rem 1.3rem;
    }

    .projects {
        padding: 1rem 1.3rem;

    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tech-stack {
        gap: 0.3rem;
    }

    .project-header {
        text-align: center;
        width: fit-content;
        color: var(--accent-color);

    }
   

}


@media (max-width:650px) {
 

    .project-card {
        margin: 0 auto;
    }

    .roadmap {
        margin: 0 auto;
        display: flex;
        padding: 1rem 1.2rem;
        flex-direction: column;
        gap: 1rem;
    }
  

}